<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="maybay.myapplication.ListActivity">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@+id/photoImageView"
        android:layout_marginLeft="10dp"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_below="@+id/nameTextView"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_below="@+id/surnameTextView"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_below="@+id/genderTextView"/>

    <TextView
        android:id="@+id/telephoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_below="@+id/emailTextView"/>

</RelativeLayout>